DATABASE_URL=postgresql://your_db_username:your_db_password@localhost:5432/mitacs_dashboard
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin@mitacs.com
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=User